{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shabab Karim",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "morgan": "^1.9.1"
  }
}
